!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
MAX_LINE	syslog.c	7;"	d	file:
__SYSLOG__H_	syslog.h	2;"	d
_syslog_s	syslog.h	/^typedef struct _syslog_s {$/;"	s
analysis_syslog_line	syslog.c	/^void analysis_syslog_line(const char *buf, int len)$/;"	f
content	syslog.h	/^    char content[1024];$/;"	m	struct:_syslog_s
main	syslog.c	/^int main(int argc, char *argv[])$/;"	f
pid	syslog.h	/^    char pid[20];$/;"	m	struct:_syslog_s
program	syslog.h	/^    char program[255];$/;"	m	struct:_syslog_s
read_syslog_file	syslog.c	/^void read_syslog_file(const char *filename)$/;"	f
syslog_t	syslog.h	/^} syslog_t;$/;"	t	typeref:struct:_syslog_s
system	syslog.h	/^    char system[255];$/;"	m	struct:_syslog_s
time	syslog.h	/^    char time[20];$/;"	m	struct:_syslog_s
